runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/2zZ75PTmcq
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://nexus.horrordev.com/play/
runelite.website=https://nexus.horrordev.com/
runelite.type.manifest=https://horrordev.com/rlclient/ClientManifest.json
runelite.name=Nexus
